<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bangers', cursive;
            letter-spacing: 2px;
            color: rgb(200, 11, 11);
        }
        
        ul {
            text-align: left;
        }
        
        .ciao {
            width: 791px;
            margin: auto;
            
            padding: 30px;
            background-color: rgb(253, 253, 255);
            text-align: center
        }
        
        .vola {
            width: 82%;
            border: 2px solid black;
            padding: 69px;
            text-align: center;
            background-color: white
        }
        
        img {
            width: 100%;
            height: auto;
            align: center
        }
        thead{
            font-weight: bold;
            font-family: 'Bangers', cursive;
            letter-spacing: 2px;
            color: rgb(200, 11, 11);
        }
        </style>
</head>

<body>
    <div class="ciao">

        <img src="https://wallpapercave.com/wp/1JSgzAQ.jpg">
        
        <h1>Natsu dragneeel</h1>
        <p>nato da 2 pro hero natsu è stato cresciuto in un modo simile a shoto ma in seguito dopo la morte dei genitori fu adottato da una suora e crebbe con lei nella chiesa dihaje in un paesino di tokyo. crebbe e svillupo il suo quirk che consiste nel creare  e controlare gli elemnti ps ovviamente ne può usare una alla voltà con abilità di swich ma più fa cosi più si stanca  ps può mangiare fonti di fuoco estrene quindi non le sue ma ha un limitecom abilità molto forti. i suoi punti deboli sono 4 il 1 il suo corpo dopo l'uso del quiek ne risente sopratutto se usa le sue varie modalità ma allenandosi molto è riuscito a compensare ciò con una forma fisica molto molto svillupata, il 2 invece riguarda uraraka ochaco infatti per via dei sentimenti che prova per la ragazza per lei farebbe di tutto se servirà a proteggierla.il 3 è l'acqua quantità molto grandi di acqua riescono a spegnere le sue fiamme.

        </p>

        <br>
        <h1> abilità</h1>
        <p>è un otttimo spadaccino usa una spada chiamata lost vain con la spada può usare il full counter supermossa che gli permette di rimandare all'avversario i colpi fisici e solo quelli) ma con le sue fiamme ne può creare anche altre.
            la sua seconda abilità è il ki Con un adeguato addestramento, il ki-sensing può essere usato per prevedere gli attacchi e i movimenti degli altri,[1][2] compresi gli oggetti naturali e gli eventi che si trovano in natura.[3][4] Può anche essere usato per rilevare se qualcuno sta mentendo. Il ki però può essere usato solo se natsu rinuncia alle sue emozioni diventando cinico e spietato se no può usare lo stesso quest'abilità ma non al 100%
    
        
            <h1>carattere</h1>
        <p> natsu è molto allegro e solare ma anche serio sopratutto quando si tratta di proteggiere i suoi amici e ochaco e in queste occasioni tende sempre a supeare i pepei limiti. Ha una passione per il combattimenti e per gli allenamenti ma ovviamente cerca di passare del tempo con i suoi amici e con ochaco.</p>
        <h1>aspetto </h1>

        <img src="https://th.bing.com/th/id/R.c791ec813f8e187cee4845b063a288ba?rik=lgXAN1TbVMEUkQ&pid=ImgRaw" alt="" srcset="">
        
            <table>
                <thead>
                    <tr>